# MusicPleir

./: .gitignore  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  google-services.json
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/example/musicpleir/: AlbumTest.java  BottomPlayerTest.java  ExampleInstrumentedTest.java  FragmentsTest.java  LoginTest.java  LoginTest2.java  LogoutTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  PlayerTest.java  PlaylistTest.java  RegisterTest.java  ShazamTest.java  ShazamUITest.java  Tesst.java  UserTest.java
app/src/androidTest/java/com/example/musicpleir/FunctionTests/: FuctionChangePassAuthenTest.java  FunctionAddAlbumTest.java  FunctionChangePassTest.java  FunctionChangeUserDataTest.java  FunctionDownloadTest.java  FunctionLoginTest.java  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicpleir/: ActionPlaying.java  Addsong.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  AuthenticateSpotify.java  ForgotPassword.java  LocalMusicAdapter.java  LocalSongFragment.java  Login.java  Lyrics.java  MainActivity.java  MusicAdapter.java  MusicDataListener.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlayingFragment.java  OAuth2.java  OnSongRecognizedListener.java  PlayerActivity.java  RecommendDetails.java  Recommender.java  Register.java  SongsFragment.java  SoundRecognitionFragment.java  SpotifyAuth.java  StartActivity.java  UserFragment.java  Util.java
app/src/main/res/drawable/: circle.xml  circular_image.xml  gradient_bg.xml  gradient_bg_reversed.xml  ic_check.xml  ic_menu.xml  ic_music.xml  ic_music_note.xml  ic_play.xml  ic_repeat_off.xml  ic_repeat_on.xml  more.xml  mybutton.xml  mybutton_transparent.xml  rounded_button.xml  rounded_edittext.xml  rounded_pic.xml  rounded_player.xml  white_corner.xml  yellow_top.xml
app/src/main/res/layout/: activity_album_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_start.xml  album_item.xml  change_pass_dialog.xml  empty_item_layout.xml  fragment_album.xml  fragment_local_song.xml  fragment_now_playing.xml  fragment_songs.xml  fragment_sound_recognition.xml  fragment_user.xml  layout_dialog.xml  lyrics_dialog.xml  music_items.xml  recommend_details.xml  test.xml
app/src/main/res/menu/: popup.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicpleir/: ExampleUnitTest.java  ForgotPasswordTest.java  LoginTest.java  MusicServiceTest.java  NowPlayingFragmentTest.java  PlayerActivityTest.java  RegisterTest.java  UserFragmentTest.java  UtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
