<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="lyrics"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/yellow_top"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lyric_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Song lyrics"
            android:textColor="#000000"
            android:textSize="18dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pp"
            android:id="@+id/back"/>
    </LinearLayout>
    </ScrollView>



</LinearLayout>